worker_processes auto;

events {
  use                 epoll;
  worker_connections  65535;
  epoll_events        512;
}

http {

    error_log /dev/null;
    access_log /dev/null;

    sendfile on;

    upstream app-server {
      server app-server-1:3000;
      server app-server-2:3001;
      server app-server-3:3002;
      server app-server-4:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass      http://app-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
